html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.calculator {
  background: #1ABC9C;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.display {
  margin: 20px;
  padding-right: 10px;
  display: flex;
  background: #16A085;
  flex: 2;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-size: 8vw;
}
.keys {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background: #2ECC71;
  flex: 8;
}

.row {
  display: flex;
  flex: 1;
}
.keyHolder {
  background-color: #34495E;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.key {
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10;
  box-sizing: border-box;
  background-color: #2C3E50;
  color: white;
  font-size: 7vw;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  &:active {
    top: 4px;
    box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
  }
}
